<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="400sp"
        android:id="@+id/image1234"
        android:src="@drawable/staples"/>

    <Button android:id="@+id/CancelButton"
        android:layout_below="@id/image1234"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Close" />

</RelativeLayout>